<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monticello</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="font.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="styles/mystyles.css">
</head>
<body>
    <div class="header">

        <div class="container-wrap">
            <div class="container container--position">
              <div class="header__menu">
            
                 <div class="header__logo">
                     <img src="img/logo.png" alt="logo">
                 </div>
                 <div class="header__list">
                     <div class="header__item">
                         <span class="dot">
                             <img src="img/ellipse.png" alt="">
                         </span> 
                         <a href="#Aboutus">About Us</a> 
                    </div>
                     <div class="header__item">
                         <span class="dot">
                             <img src="img/ellipse.png" alt="">
                         </span> 
                         <a href="#What-we-do">Projects</a> 
                    </div>
                     <div class="header__item">
                         <span class="dot">
                             <img src="img/ellipse.png" alt="">
                         </span> 
                         <a href="#News">News</a> 
                    </div>
                     <div class="header__item">
                         <span class="dot">
                             <img src="img/ellipse.png" alt="">
                         </span> 
                         <a href="#Contacts">Contact</a> 
                    </div>
                 </div>
                 
                 <div class="header__icon icon">
                     <div class="icon__item">
                            <i class="fab fa-facebook-f"></i>
                     </div>
                     <div class="icon__item">
                            <i class="fab fa-twitter"></i>
                     </div>
                     <div class="icon__item">
                            <i class="fab fa-instagram"></i>
                     </div>
                 </div> 
                     
             </div>
        </div>
        </div>
      
        <div class="block__slider slider" id="#Aboutus">
            <div class="slider__item slider__item--1">
                <div class="slider-main">
                      <h1 class="heading">Simple & modern</h1>
                <p class="text">We make the world's beautiful every day</p> 
                </div>
             
            </div>
            <div class="slider__item slider__item--2">
                <div class="slider-main">
                    <h1 class="heading">Simple & Beautiful</h1>
              <p class="text">See our next slider...</p> 
              </div>
            </div>
            <div class="slider__item slider__item--3">
                <div class="slider-main slider-main--color">
                    <h1 class="heading">Simple & Unigue</h1>
              <p class="text">We make the world's better every day</p> 
              </div>
            </div>
            <div class="slider__item slider__item--4">
                <div class="slider-main">
                    <h1 class="heading">Young & Beautiful</h1>
              <p class="text">The last slider will be the last one.</p> 
              </div>
            </div>
            <div class="slider__item slider__item--5">
                <div class="slider-main">
                    <h1 class="heading">Simple & modern</h1>
              <p class="text">Here we are!!!</p> 
              </div>
            </div>
        </div>
        <div class="header__scroll">
            <a href="#gallery"><i class="fas fa-angle-down" id="scroll"></i></a>
         
        </div>
    </div>

    
    <div class="block-2" id="What-we-do">
            
            <div class="container">
                <h2 class="block-2__header">what we do</h2>
                <div class="block-2__item information">
                    <div class="information__picture">
                        <div class="picture-wrap">
                             <img src="img/picture-what-we-do.png" alt="">
                             <img src="img/picture-what-we-do-1.png" alt="" class="image-shadow">
                        </div>
                        
                    </div>
                    <div class="information__text">
                        <p class="information__item">One world</p>
                        <p class="information__item">Trade Centre</p>
                        <p class="information__item">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                        <button class="button">More details</button>
                        <p class="information__item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>New York City, United States - 1776 feet</span>
                        </p>
                    </div>
                    
                </div>

                <div class="block-2__item information information--position">
                     <div class="information__picture information__picture--position">
                            <div class="picture-wrap">

                                 <img src="img/picture-what-we-do-3.png" alt="">
                                 <img src="img/picture-what-we-do-2.png" alt="" class="image-shadow image-shadow--changed">
                            </div>
                     </div>  

                     <div class="information__text">
                            <p class="information__item">International</p>
                            <p class="information__item">Commerce Centre</p>
                            <p class="information__item">Successful businesses have many things in common, today we’ll look at this big "R" recognition and how a digital advertising network may help.</p>
                            <button class="button">More details</button>
                            <p class="information__item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Hong Kong - 1588 Feet</span>
                            </p>
                        </div>
                    
                </div>
            </div>
        </div>

        <div class="block-3" id="News">
            <div class="container">
                    <h2 class="block-2__header block-2__header--color">Latest News</h2>
                    <div class="slider-wrap">
                        <div class="slider-second">
                            <div class="slider-second__item content">
                                <div class="content__picture">
                                    <img src="img/360.png" alt="360circle" class="content__circle">
                                </div>
                                <div class="content__head">See The Unmatched Beauty Of The Great.</div>
                                <div class="content__text">Free directories: directories are perfect for customers that are...searching for</div>
                                <div class="content__person person">
                                    <div class="person__photo">
                                        <img src="img/picture-news-1-1.png" alt="">
                                    </div>
                                    <div class="person__info">
                                        <p class="person__name">Isaac Dunn</p>
                                        <p class="person__birthday">09 Feb 2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-second__item content">
                                 <div class="content__picture content__picture--another"></div>
                                 <div class="content__head">Effective Advertising Pointers.</div>
                                 <div class="content__text">Having a home based business is a wonderful asset to your life...</div>
                                <div class="content__person person">
                                    <div class="person__photo">
                                        <img src="img/picture-news-2-2.png" alt="">
                                    </div>
                                    <div class="person__info">
                                        <p class="person__name">Dominic Freeman</p>
                                        <p class="person__birthday">24 Apr 2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-second__item">
                                <div class="content__picture content__picture--last"></div>
                                <div class="content__head">Hypnotize Yourself Into The Ghost.</div>
                                <div class="content__text">There are many things that are important to catalog design....</div>
                               <div class="content__person person">
                                   <div class="person__photo">
                                       <img src="img/picture-news-3-3.png" alt="">
                                   </div>
                                   <div class="person__info">
                                       <p class="person__name">Alice Ward</p>
                                       <p class="person__birthday">30 Dec 2017</p>
                                   </div>
                               </div>
                            </div>
                            <div class="slider-second__item">
                                <div class="content__picture"></div>
                                <div class="content__head">header for the fourth slider.</div>
                                <div class="content__text">Some text to the fourth slider. Learn more about this...</div>
                               <div class="content__person person">
                                   <div class="person__photo">
                                       <img src="img/picture-news-1-1.png" alt="">
                                   </div>
                                   <div class="person__info">
                                       <p class="person__name">Michael Duglas</p>
                                       <p class="person__birthday">12 Dec 2017</p>
                                   </div>
                               </div>
                            </div>
                            <div class="slider-second__item">
                                <div class="content__picture content__picture--another"></div>
                                <div class="content__head">header for the fifth slider.</div>
                                <div class="content__text">Welcome to the fifth slider. Learn more about this...</div>
                               <div class="content__person person">
                                   <div class="person__photo">
                                       <img src="img/picture-news-2-2.png" alt="">
                                   </div>
                                   <div class="person__info">
                                       <p class="person__name">John Smith</p>
                                       <p class="person__birthday">04 Oct 2017</p>
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="arrow arrow--previous">
                                <i class="fas fa-angle-left"></i>
                        </div>
                        <div class="arrow arrow--next">
                                <i class="fas fa-angle-right"></i>
                        </div>
                    </div>
                      
            </div>
        </div>
        <div class="block-4" id="gallery">
            <div class="container">
                <h2 class="block-2__header">Gallery</h2>
                <div class="ba-container">
                    <div class="ba-grid">
                        <div class="ba-width-1-2">
                            <img src="img/gallery-1.png" alt="first-picture">
                        </div>
                        <div class="ba-width-1-2">
                            <div class="ba-grid">
                                <div class="ba-width-1-2">
                                    <img src="img/gallery-2.png" alt="">
                                </div>
                                <div class="ba-width-1-2">
                                    <img src="img/gallery-3.png" alt="">
                                </div>
                            </div>
                            <div class="ba-grid">
                                <div class="ba-width-1-2">
                                    <img src="img/gallery-4.png" alt="">
                                </div>
                                <div class="ba-width-1-2">
                                    <img src="img/gallery-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-4__button">
                     <button class="button">See more</button>  
                </div>
                
            </div>
        </div>
        <div class="block-5">
            <div id="map">

            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__container">
                    <div class="footer__block">
                         <div class="footer__logo">
                             <img src="img/logo.png" alt="logo" class="logo">
                         </div> 
                         <div class="footer__text">
                             <p class="text__item">Copyrights © 2017 Monticello</p>
                             <p class="text__item">Made with 
                                 <span><i class="fas fa-heart"></i></span> by Ga Huy
                             </p>    
                             
                         </div>
                    </div>   
                     <div class="footer__icon icon">
                         <div class="icon__item">
                            <i class="fab fa-facebook-f"></i>
                         </div>
                         <div class="icon__item">
                             <i class="fab fa-twitter"></i>
                         </div>
                         <div class="icon__item">
                            <i class="fab fa-instagram"></i>
                         </div>
                     </div>

                     <div class="footer__box box" id="Contacts">
                            <h2 class="block-2__header block-2__header--changed">Get in Touch</h2>
                            
                               <div class="box__content">
                                    <p class="box__item">
                                        <i class="fas fa-map-marker-alt"></i>
                                    91 Nolan Extensions Suite 670
                                    </p>
                                    <p class="box__item">
                                        <i class="fas fa-phone"></i>
                                    +001 356-868-2454 
                                    </p>
                                    <p class="box__item">
                                        <i class="fas fa-inbox"></i>
                                    gahuy93@gmail.com
                                    </p>
                                    <p class="box__item">
                                        <i class="far fa-clock"></i>
                                    From 07:05 AM to 19:30 PM
                                    </p>
                                </div>
                                    <div class="box__input">
                                        <input type="text" value="Mollie Medina" class="box__field">
                                        <input type="text" value="Email" class="box__field">
                                        <button class="button button--changed">Submit</button> 
                                    </div>
                     </div>
                 </div>
             </div>        
                                
         </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-Conpehdox7DavJ-IGmMAnSj4Q3wi1SQ&language=en&callback=initMap"></script>
    <script src="scripts/bundles/jquery-3.4.1.min.js"></script>
    <script src="scripts/bundles/slick.min.js"></script>
    <script src="scripts/myscripts.js"></script>
</body>
</html>